#!/bin/bash
includes=`dirname $0`

source $includes/parameters.library

function module {
    declare -g module_name=$1
    all_modules+=($module_name)
    declare -a all_${module_name}_configs
}

function config {
    parameters \
	required name $1 \
	required value $2

    var=${module_name}_$name
    if [ "$value" == "prompt" ]; then
# need to echo only when in interactive mode, to be implemented
	echo -n "$var>"
	read value
    fi
    declare -g $var=$value
}

function method {
    parameters \
	required name $1

    original=`declare -f $name`
    renamed=${original/$name ()/${module_name}.$name ()}
    eval "$renamed"
    unset -f $name
}

function prereq {
    doonce.silent "apt-get -qq -y update"
    doonce.execute "apt-get -qq -y install $@"
}
