#!/bin/bash

function supplied {
    if [ "${!1}" == "" ]; then
	return 1;
    else
	return 0;
    fi
}

function parameters {
    i=1
    while [ $i -le $# ]
    do
	j=$((i+1))
	k=$((i+2))
	case ${!i} in
	    required)
		declare -g ${!j}="${!k}"
		((i+=3))
		;;
	    optional)
		if [ "${!k}" == "optional" ]; then
		    declare -g ${!j}=""
		    ((i+=2))
		else
		    declare -g ${!j}=${!k}
		    ((i+=3))
		fi
		;;
	    *)
		echo "error in parameters; expecting optional | required" \
		    "unexpected: ${!i}"
		exit 1
		;;
	esac
    done
}
