#!/bin/bash
includes=`dirname $0`

source $includes/testing.library

# tools

function download {
    parameters \
	required url $1 \
	optional doc $2

    if supplied doc; then
	wget --quiet --output-document=$doc $url
    else
	wget --quiet $url
    fi
}

# tests

function test_download_all {
    file_name=somefile.html
    
    download cnn.com $file_name
    expect file $file_name
    rm -f $file_name
}

function test_download_url {
    file_name=index.html

    download cnn.com
    expect file $file_name
    rm -f $file_name
}
